include colors.conf

font_family         Fira Code Light Nerd Font Complete
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12.0

scrollback_lines    5000
wheel_scroll_multiplier 3.0

open_url_with       firefox
oper_url_modifier   control

copy_on_select      yes
