[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0
;icon-0 = 1;
;icon-1 = 2;
;icon-2 = 3;
;icon-3 = 4;
;icon-4 = 5;
;icon-5 = 6;
;icon-6 = 7;
;icon-7 = 8;
;icon-8 = 9;
;icon-9 = 10;
icon-default = •
format-padding-left = 2
format = <label-state>
; active
label-active = %icon%
label-active-padding = 1
label-active-foreground = ${colors.active}
;label-active-underline = ${colors.active}
; occupied
label-occupied = %icon% 
label-occupied-padding = 1
label-occupied-foreground = ${colors.occupied}
;label-occupied-underline = ${colors.occupied}
; urgent
label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.urgent}
;label-urgent-underline = ${colors.urgent}
; empty
label-empty = %icon% 
label-empty-padding = 1
;label-empty-foreground = ${colors.foreground}

