foreground   #e6ccc4
background   #060505
cursor       #e6ccc4

color0       #060505
color8       #a18e89
color1       #C67061
color9       #C67061
color2       #AE8676
color10      #AE8676
color3       #D1896D
color11      #D1896D
color4       #7B8B81
color12      #7B8B81
color5       #B09B91
color13      #B09B91
color6       #CD9889
color14      #CD9889
color7       #e6ccc4
color15      #e6ccc4
