Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="230,204,196"  ; Default Foreground
"Colour1"="230,204,196"  ; Default Bold Foreground
"Colour2"="6,5,5"  ; Default Background
"Colour3"="6,5,5"  ; Default Bold Background
"Colour4"="6,5,5"  ; Cursor Text
"Colour5"="230,204,196"  ; Cursor Color
"Colour6"="6,5,5"  ; ANSI Black
"Colour7"="161,142,137"  ; ANSI Black Bold
"Colour8"="198,112,97"  ; ANSI Red
"Colour9"="198,112,97"  ; ANSI Red Bold
"Colour10"="174,134,118"  ; ANSI Green
"Colour11"="174,134,118"  ; ANSI Green Bold
"Colour12"="209,137,109"  ; ANSI Yellow
"Colour13"="209,137,109"  ; ANSI Yellow Bold
"Colour14"="123,139,129"  ; ANSI Blue
"Colour15"="123,139,129"  ; ANSI Blue Bold
"Colour16"="176,155,145"  ; ANSI Magenta
"Colour17"="176,155,145"  ; ANSI Magenta Bold
"Colour18"="205,152,137"  ; ANSI Cyan
"Colour19"="205,152,137"  ; ANSI Cyan Bold
"Colour20"="230,204,196"  ; ANSI White
"Colour21"="230,204,196"  ; ANSI White Bold

