" Special
let wallpaper  = "/home/kios/Pictures/Wallpapers/kaworu.jpg"
let background = "#060505"
let foreground = "#e6ccc4"
let cursor     = "#e6ccc4"

" Colors
let color0  = "#060505"
let color1  = "#C67061"
let color2  = "#AE8676"
let color3  = "#D1896D"
let color4  = "#7B8B81"
let color5  = "#B09B91"
let color6  = "#CD9889"
let color7  = "#e6ccc4"
let color8  = "#a18e89"
let color9  = "#C67061"
let color10 = "#AE8676"
let color11 = "#D1896D"
let color12 = "#7B8B81"
let color13 = "#B09B91"
let color14 = "#CD9889"
let color15 = "#e6ccc4"
