! X colors.
! Generated by 'wal'
*foreground:        #e6ccc4
*background:        #060505
*.foreground:       #e6ccc4
*.background:       #060505
emacs*foreground:   #e6ccc4
emacs*background:   #060505
URxvt*foreground:   #e6ccc4
XTerm*foreground:   #e6ccc4
UXTerm*foreground:  #e6ccc4
URxvt*background:   [100]#060505
XTerm*background:   #060505
UXTerm*background:  #060505
URxvt*cursorColor:  #e6ccc4
XTerm*cursorColor:  #e6ccc4
UXTerm*cursorColor: #e6ccc4
URxvt*borderColor:  [100]#060505

! Colors 0-15.
*.color0: #060505
*color0:  #060505
*.color1: #C67061
*color1:  #C67061
*.color2: #AE8676
*color2:  #AE8676
*.color3: #D1896D
*color3:  #D1896D
*.color4: #7B8B81
*color4:  #7B8B81
*.color5: #B09B91
*color5:  #B09B91
*.color6: #CD9889
*color6:  #CD9889
*.color7: #e6ccc4
*color7:  #e6ccc4
*.color8: #a18e89
*color8:  #a18e89
*.color9: #C67061
*color9:  #C67061
*.color10: #AE8676
*color10:  #AE8676
*.color11: #D1896D
*color11:  #D1896D
*.color12: #7B8B81
*color12:  #7B8B81
*.color13: #B09B91
*color13:  #B09B91
*.color14: #CD9889
*color14:  #CD9889
*.color15: #e6ccc4
*color15:  #e6ccc4

! Black color that will not be affected by bold highlighting.
*.color66: #060505
*color66:  #060505

! Xclock colors.
XClock*foreground: #e6ccc4
XClock*background: #060505
XClock*majorColor:  rgba:e6/cc/c4/ff
XClock*minorColor:  rgba:e6/cc/c4/ff
XClock*hourColor:   rgba:e6/cc/c4/ff
XClock*minuteColor: rgba:e6/cc/c4/ff
XClock*secondColor: rgba:e6/cc/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
