[Background]
Color=6,5,5

[BackgroundIntense]
Color=6,5,5

[Color0]
Color=6,5,5

[Color0Intense]
Color=161,142,137

[Color1]
Color=198,112,97

[Color1Intense]
Color=198,112,97

[Color2]
Color=174,134,118

[Color2Intense]
Color=174,134,118

[Color3]
Color=209,137,109

[Color3Intense]
Color=209,137,109

[Color4]
Color=123,139,129

[Color4Intense]
Color=123,139,129

[Color5]
Color=176,155,145

[Color5Intense]
Color=176,155,145

[Color6]
Color=205,152,137

[Color6Intense]
Color=205,152,137

[Color7]
Color=230,204,196

[Color7Intense]
Color=230,204,196

[Foreground]
Color=230,204,196

[ForegroundIntense]
Color=230,204,196

[General]
Description=Colorscheme generated by wal
Opacity=1
