;=====================================================
;     Colors & Settings
;=====================================================


[colors]
[colors]
; background = ${xrdb:color0:#222}
background = #00000000
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
;border = ${colors.primary}
border = #00000000

blue = ${colors.primary}
yellow = ${colors.primary}
orange = ${colors.secondary}
pink = ${colors.primary}
purple = ${colors.secondary}

active = ${colors.secondary}
occupied = ${colors.secondary}
urgent = ${colors.primary}


[theme]
brightmaia = ${colors.primary}

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
;compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 36
border-size = 0
border-top-size = 0
border-bottom-size = 1
# radius-top = 5
;radius = 5
bottom = false
line-size = 1
tray-maxsize = 20
font-0 = "DejaVu Sans Mono:size=12:antialias=true;2"
font-1 = "font\-logos:size=16:antialias=true;1"
font-2 = "MaterialIcons:size=12:antialias=true;2"
font-3 = "icomoon:size=12:antialias=true;2"
font-4 = "Ubuntu Nerd Font:size=12:antialias=true;2"
offset-x = 100%
# offset-y = 3
fixed-center = true
border-color = ${colors.border}
background = ${colors.background}
foreground = ${colors.foreground}
margin-bottom = 3
module-margin = 0
# padding-right = 1
# padding-left =
separator = │
scroll-up = pamixer -i 2
scroll-down = pamixer -d 2
double-click-left = networkmanager_dmenu
double-click-right = pavucontrol &
